
VITE_SUPABASE_URL=https://bvnglrtwcrysosinnnem.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2bmdscnR3Y3J5c29zaW5ubmVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNTY4ODAsImV4cCI6MjA1ODgzMjg4MH0.pNvaM8npTJIjwj8Y2eoD29e79A2vG8IVuJ8y0CxlfLw
